<!doctype html>
<html>
<head>
<meta charset="utf8">
<meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=yes, width=device-width">
<title>古籍特藏目录检索</title>
<script type="text/javascript" src="static/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="static/js/tools.js"></script>
<style>
html,body{width:100%;height:100%;margin:0;padding:0;font-family:"Microsoft YaHei";}
body{background:url('static/img/bg.jpg') no-repeat;}
#wrapper{width:100%;height:100%;margin:0;padding:0;float:left;overflow-x:hidden;overflow-y:auto;}
#inputbox{margin:10px 0 0 450px;float:left;clear:both;}
#keyword{background:url('static/img/inputline.png') 0 35px no-repeat transparent;
         border:0;height:40px;line-height:30px;text-indent:10px;
         font-size:18px; width:290px;font-family:'Microsoft YaHei';
         float:left;font-weight:bold;color:#666666;}
#keyword:focus{outline:0;}
#submit{width:35px;height:35px;border:0;float:left;
        background:url('static/img/searchbtn.png') no-repeat transparent;}
#submit:hover{cursor:pointer;}
#submit:focus{outline:0;}
#resultbox{float:left;margin:0 0 0 40px;width:1200px;}
#pagerbox{float:left;padding:0 0 0 40px;}
#listbox{float:left;}
#list{float:left;list-style:none;}
#list li{float:left;margin:0 0 10px 0;color:#363330;}
#copyright{position:absolute;bottom:5px;right:25px;font-size:.8em;color:#666666;}
.bookcover{float:left;}
.bookcode{font-style:italic;font-size:.8em;padding:0 5px;}
.bookdetail{float:left;width:900px;margin:0 0 0 5px;}
.bookdetail em{font-style:normal;color:red;}
.booktitle{float:left;width:100%;margin:0;font-weight:bold;}
.bookinfo{float:left;width:100%;margin:0;}
.prev,.next{text-decoration: none; color:black;}
.tip{font-size:.5em;color:#666666;display:block;clear:both;}
.tip a{text-decoration:none; color:black;}
</style>
</head>
<body>
<div id="wrapper">
    <div id="inputbox">
        <input type="text" id="keyword" placeholder="输入任意关键字..." />
        <button id="submit" onclick="search();">
    &nbsp;</button>
        <p class="tip">完整信息见: <a href="http://www.lib.xjtu.edu.cn/custom.do?id=309">http://www.lib.xjtu.edu.cn/custom.do?id=309</a></p>
    </div>
    <div id="resultbox">
        <div id="pagerbox">
        </div>
        <div id="listbox">
            <ul id="list">
            </ul>
        </div>
    </div>
</div>
<div id="copyright">2016 &copy; focusheart @ Cloud Computing of XJTUDLC
</div>
<script>
var tmp;
function search(f){
    var k = $('#keyword').val();
    if (k=='') { return 0; }
    // console.log("Search for: " + k);
    $.post(
        '/q',
        {k:k,f:f},
        function(data){
            tmp = data;
            update_view(data);
        },'json'
    );
}

function gotopage(g){
    if (g==pn) { return; }
    search(g);
}

var tpl_pager = [
"<span class='tt'>共: {0} 有关书目, {1} 页结果</span> | ",
"<span class='pn'>当前页: {2}</span> | ",
"<a class='prev' href='javascript:gotopage({3});'>上一页</a> | ",
"<a class='next' href='javascript:gotopage({4});'>下一页</a>"
].join('');
var tpl_li = [
"<li class='bookitem'>",
"  <img class='bookcover' src='static/img/bookitem.png'>",
"  <div class='bookdetail'>",
"    <p class='booktitle'>",
"      <span class='bookcode'>{0}</span>",
"      {1}",
"    </p>",
"    <pre class='bookinfo'>{2}</pre>",
"  </div>",
"</li>"
].join('');


var tt;
var np;
var pn;
function update_view(data){
    // update pager
    tt = data['pager']['tt'];
    np = data['pager']['np'];
    pn = data['pager']['pn'];
    if (pn>0) { prev = pn - 1;} 
    else { prev = 0; }
    if (pn<np-1) { next = pn + 1;} 
    else { next = np - 1; }
    pager = tpl_pager.f(
        data['pager']['tt'],
        data['pager']['np'],
        data['pager']['pn']+1,
        prev, next
    );
    $('#pagerbox').html(pager);

    // update list
    $('#list').html('');
    for (var i=0;i<data['hits'].length;i++){
        hit = data['hits'][i];
        // Find infos
        code = hit['_source']['code'];
        if('title' in hit['highlight']){title=hit['highlight']['title'];}
        else { title = hit['_source']['title']; }
        if('info' in hit['highlight']) { info = hit['highlight']['info'];}
        else { info = hit['_source']['info']; }
        // append a new li 
        li = tpl_li.f(code,title,info);
        $('#list').append(li);
    }
}

$(document).ready(function(){
    $('#keyword').keydown(function(evt){
        var key = evt.which;
        if (key==13) {
            $('#submit').click();
            return false;
        }
    });
    $('#submit').mousedown(function(evt){
        $(this).css('background-position','3px 3px');
    }).mouseup(function(){
        $(this).css('background-position','');
    });
});
</script>
</body>
</html>
